<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>มันไม่ให้3 ขยับยังไงวะะะะะะะะะะะะะะะะะะะะะะ</title>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;}
       div {padding:20px;color: #FFF;}
        #div-1 {background: rgb(255, 0, 0);
            height: 50px; 
            width: 50px; 
            text-align: center;
            position: absolute;top: 0px;left: 0px;
            border: solid black;}
        #div-2 {background: #c0c;
            height: 50px; 
            width: 50px; 
            text-align: center;
            position: absolute;right: 0px; top: 0px;
            border: solid black;}
        #div-3 {background: #666;
            height: 50px; 
            width: 50px; 
            text-align: center;
            position: absolute;top: 250px; right: 650px;
            border: solid black;}
        #div-4 {background: #339;
            height: 50px; 
            width: 50px; 
            text-align: center;
            position: absolute;bottom: 0px;left: 0px;
            border: solid black;}
        #div-5 {background: #66c;
            height: 50px; 
            width: 50px; 
            text-align: center;
            position: absolute;right: 0px; bottom: 0px;
            border: solid black;}
    </style>
</head>
<body>
    <div id="div-a">
        <div id="div-1"><p> 
                box1    </p>
            </div>
            <div id="div-2"><p> 
                box2    </p>
            </div>
            <div id="div-3"><p> 
                box3    </p>
            </div>
            <div id="div-4"><p> 
                box4    </p>
            </div>
            <div id="div-5"><p> 
                box5    </p>
            </div>
        </div>
</body>
</html>