<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
        }
        header{
            width: 100vw;
            height: 20vh;
            background-color: aqua;
        }
        nav{
            width: 100vw;
            height: 10vh;
            background-color: lawngreen;
        }
        main{
            width: 100vw;
            height: 60vh;
            background-color: lightpink;
        }
        footer{
            width: 100vw;
            height: 10vh;
            background-color: lightsteelblue;
        }

    </style>
</head>
<body>
    <div class="rem-test">Test EM</div>
    <img src="card.png" height="480" width="480">
    
</body>
</html>