<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 15rem;
            height: 10rem;
            border: 0.4rem solid rgb(0, 0, 0);
            border-radius: 5%;
        } 
        .box1{
            width: 2.5rem;
            height: 1.5rem;
            border: 0.1rem solid rgb(255, 0, 0);
            margin: 00.1rem 0 00.1rem 00.1rem ;
        }
        .box2{
            width: 2.5rem;
            height: 1.5rem;
            border: 0.1rem solid rgb(255, 0, 0);
            margin-left: 00.1rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
    
</body>
</html>